from myapp.models import Osoba

osoby = Osoba.objects.all()
for osoba in osoby:
    print(osoba)
Osoba object (1)
Osoba object (2)
Osoba object (3)
Osoba object (4)
osoba_id_3 = Osoba.objects.get(id=3)
print(osoba_id_3)
Osoba object (3)
osoby_z_A = Osoba.objects.filter(imie__startswith='A')
for osoba in osoby_z_A:
    print(osoba)
unikalne_stanowiska = Osoba.objects.values_list('stanowisko', flat=True).distinct()
for stanowisko in unikalne_stanowiska:
    print(stanowisko)
stanowiska_sorted = Osoba.objects.order_by('-stanowisko')
for osoba in stanowiska_sorted:
    print(osoba.stanowisko)
nowa_osoba = Osoba(imie='Jan', nazwisko='Kowalski', plec='M', stanowisko=1)  # Upewnij się, że stanowisko o id=1 istnieje
nowa_osoba.save()
print('Nowa osoba została dodana:', nowa_osoba)


